

	RDBMS				MongoDB

      Schema DB				Schema Less DB
      
      
      Database 				Database
      
      Tables (Schema)			Collections (No Schema)	
      
      Records				Document (JSON)
      
******************************************************************************


show databases;

use <database name>;

db.createCollection('employee');

show collections;

db.employee.insertOne({data});

db.employee.insertMany([{data},{data}]);

db.employee.find();

db.employee.find().pretty();

db.employee.find({city:'indore'}).pretty();

db.employee.find({salary:{$gt:25000}}).pretty();

	$gt
	$gte
	$lt
	$lte
	$ne
	
db.employee.updateOne({email:"hitesh@gmail.com"},{$set:{city:'pune',salary:35000}});

	



















	
